{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9220\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs48 \cf0 Terms of Use\
\
This website and its content are the intellectual property of Benjamin Lee Davis.\
\
\pard\pardeftab720\ri-340\sb100\sa100\partightenfactor0
\cf0 Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:\
\pard\tx720\pardeftab720\li720\fi-360\ri-340\sb100\sa100\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 You may print or download to a local hard disk extracts for your personal and non-commercial use only.\
\ls1\ilvl0
\f1 \'a5	
\f0 You may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material.\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 You may not, except with express written permission from the owner, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system.}