{
    "_comment_" : "The format of this file is JSON (see www.json.org). It is possible to hand edit this file. Just be sure to insert valid arXiv or DOI ids in the 'id' field and remember to escape characters as pescribed by JSON. This field ('_comment_') is not parsed by Paperscape and can be omitted.",
    "version" : "0.14",
    "note" : [
        
    ],
    "tag" : [
        
    ],
    "grph" : [
        {
            "name" : "Graph1",
            "ind" : 0,
            "drawn" : [
                {
                    "id" : "1202.4780",
                    "x" : 92,
                    "r" : 0
                },
                {
                    "id" : "1304.4937",
                    "x" : 67,
                    "r" : 0
                },
                {
                    "id" : "1405.5876",
                    "x" : 4,
                    "r" : 0
                },
                {
                    "id" : "1409.6667",
                    "x" : 189,
                    "r" : 0
                },
                {
                    "id" : "1503.03070",
                    "x" : 115,
                    "r" : 0
                },
                {
                    "id" : "1511.06365",
                    "x" : 182,
                    "r" : 0
                },
                {
                    "id" : "1607.07325",
                    "x" : 91,
                    "r" : 0
                },
                {
                    "id" : "1608.00969",
                    "x" : 231,
                    "r" : 0
                },
                {
                    "id" : "1612.06794",
                    "x" : 287,
                    "r" : 0
                },
                {
                    "id" : "1707.04001",
                    "x" : 194,
                    "r" : 0
                },
                {
                    "id" : "1810.04887",
                    "x" : 34,
                    "r" : 0
                },
                {
                    "id" : "1810.04888",
                    "x" : 53,
                    "r" : 0
                },
                {
                    "id" : "1811.03232",
                    "x" : 59,
                    "r" : 0
                },
                {
                    "id" : "1901.06509",
                    "x" : 154,
                    "r" : 0
                },
                {
                    "id" : "1903.04738",
                    "x" : -63,
                    "r" : 0
                },
                {
                    "id" : "1907.09390",
                    "x" : 84,
                    "r" : 0
                },
                {
                    "id" : "1908.06838",
                    "x" : -16,
                    "r" : 0
                },
                {
                    "id" : "2002.02307",
                    "x" : 175,
                    "r" : 0
                },
                {
                    "id" : "2010.14540",
                    "x" : 182,
                    "r" : 0
                },
                {
                    "id" : "2101.04895",
                    "x" : 95,
                    "r" : 0
                },
                {
                    "id" : "2105.04717",
                    "x" : 182,
                    "r" : 0
                },
                {
                    "id" : "2110.05037",
                    "x" : 95,
                    "r" : 0
                },
                {
                    "id" : "2112.05318",
                    "x" : -48,
                    "r" : 0
                },
                {
                    "id" : "2112.08599",
                    "x" : 6,
                    "r" : 0
                },
                {
                    "id" : "2203.06016",
                    "x" : 183,
                    "r" : 0
                },
                {
                    "id" : "2211.08611",
                    "x" : 139,
                    "r" : 0
                },
                {
                    "id" : "2309.08986",
                    "x" : 112,
                    "r" : 0
                },
                {
                    "id" : "2310.19406",
                    "x" : 115,
                    "r" : 0
                },
                {
                    "id" : "2311.15160",
                    "x" : 115,
                    "r" : 0
                },
                {
                    "id" : "2403.03985",
                    "x" : 112,
                    "r" : 0
                },
                {
                    "id" : "2406.05778",
                    "x" : 149,
                    "r" : 0
                },
                {
                    "id" : "2410.00965",
                    "x" : 113,
                    "r" : 0
                }
            ]
        }
    ]
}