{
    "_comment_" : "The format of this file is JSON (see www.json.org). It is possible to hand edit this file. Just be sure to insert valid arXiv or DOI ids in the 'id' field and remember to escape characters as pescribed by JSON. This field ('_comment_') is not parsed by Paperscape and can be omitted.",
    "version" : "0.14",
    "note" : [
        
    ],
    "tag" : [
        
    ],
    "grph" : [
        {
            "name" : "Graph1",
            "ind" : 0,
            "drawn" : [
                {
                    "id" : "1202.4780",
                    "x" : 92,
                    "r" : 0
                },
                {
                    "id" : "1304.4937",
                    "x" : 67,
                    "r" : 0
                },
                {
                    "id" : "1405.5876",
                    "x" : 4,
                    "r" : 0
                },
                {
                    "id" : "1409.6667",
                    "x" : 189,
                    "r" : 0
                },
                {
                    "id" : "1503.03070",
                    "x" : 115,
                    "r" : 0
                },
                {
                    "id" : "1511.06365",
                    "x" : 182,
                    "r" : 0
                },
                {
                    "id" : "1607.07325",
                    "x" : 91,
                    "r" : 0
                },
                {
                    "id" : "1608.00969",
                    "x" : 231,
                    "r" : 0
                },
                {
                    "id" : "1612.06794",
                    "x" : 287,
                    "r" : 0
                },
                {
                    "id" : "1707.04001",
                    "x" : 194,
                    "r" : 0
                },
                {
                    "id" : "1810.04887",
                    "x" : 34,
                    "r" : 0
                },
                {
                    "id" : "1810.04888",
                    "x" : 53,
                    "r" : 0
                },
                {
                    "id" : "1811.03232",
                    "x" : 59,
                    "r" : 0
                }
            ]
        }
    ]
}